<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MoveWindowByself.qml</file>
        <file>ResizeWindowByself.qml</file>
        <file>Font/css/font-awesome.css</file>
        <file>Font/css/font-awesome.min.css</file>
        <file>Font/fonts/fontawesome-webfont.eot</file>
        <file>Font/fonts/fontawesome-webfont.svg</file>
        <file>Font/fonts/fontawesome-webfont.ttf</file>
        <file>Font/fonts/fontawesome-webfont.woff</file>
        <file>Font/fonts/fontawesome-webfont.woff2</file>
        <file>Font/fonts/FontAwesome.otf</file>
        <file>Font/less/animated.less</file>
        <file>Font/less/bordered-pulled.less</file>
        <file>Font/less/core.less</file>
        <file>Font/less/fixed-width.less</file>
        <file>Font/less/font-awesome.less</file>
        <file>Font/less/icons.less</file>
        <file>Font/less/larger.less</file>
        <file>Font/less/list.less</file>
        <file>Font/less/mixins.less</file>
        <file>Font/less/path.less</file>
        <file>Font/less/rotated-flipped.less</file>
        <file>Font/less/screen-reader.less</file>
        <file>Font/less/stacked.less</file>
        <file>Font/less/variables.less</file>
        <file>Font/scss/_animated.scss</file>
        <file>Font/scss/_bordered-pulled.scss</file>
        <file>Font/scss/_core.scss</file>
        <file>Font/scss/_fixed-width.scss</file>
        <file>Font/scss/_icons.scss</file>
        <file>Font/scss/_larger.scss</file>
        <file>Font/scss/_list.scss</file>
        <file>Font/scss/_mixins.scss</file>
        <file>Font/scss/_path.scss</file>
        <file>Font/scss/_rotated-flipped.scss</file>
        <file>Font/scss/_screen-reader.scss</file>
        <file>Font/scss/_stacked.scss</file>
        <file>Font/scss/_variables.scss</file>
        <file>Font/scss/font-awesome.scss</file>
        <file>Font/HELP-US-OUT.txt</file>
        <file>CloseBttonByself.qml</file>
        <file>MaxButtonByself.qml</file>
        <file>MinButtonByself.qml</file>
        <file>ListElementByself.qml</file>
        <file>SearchRectByself.qml</file>
        <file>SearchPromptByself.qml</file>
        <file>LocalContentByself.qml</file>
        <file>MusicRoundButton.qml</file>
        <file>PlaySlider.qml</file>
        <file>VolumeControlDlg.qml</file>
        <file>MusicControlBtn.qml</file>
    </qresource>
</RCC>
